
 PORT=2000

#Postgres Connection.........

 postgresIp=localhost
 postgresPort=5432
 postgresUserName=postgres
 postgresPassword=post
 postgresDBName=real_estate



#Host Ip:Port Or domainName..
 host=http://localhost:2000

 #Lock after Wrong Pin Enter...
 wrong_pin_attempt=5
